// Template.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// 
//  Рекурсия - это прием программирования при котором
//  функция вызывет саму себя либо непосредственно,
//  либо косвенно.



#include <iostream>

unsigned long long factotial(int num) {
	if (num < 0)
		return 0;

	if (num == 0)
		return 1;
	return factotial(num - 1)* num;
}


int fibonacci(int num) {
	if (num <= 0)
		return 0;
	if (num == 1)
		return 1;

	return fibonacci(num - 1) + fibonacci(num - 2);
}



int main()
{
	setlocale(LC_ALL,"ru");
	int n;

// Задание факториал

	std::cout << "Введите число -> ";
	std::cin >> n;

	std::cout << n << "! = " << factotial(n) << std::endl;

	//Напишите рекурсивную функцию. Числа Фибоначчи

	std::cout << "Введите ночер числа Фибоначчи -> ";
	std::cin >> n;
	std::cout << fibonacci(n) << std::endl;
	for (int i = 0; i< 13; i++)
		std::cout << fibonacci(i) << ' ';
	std::cout << std::endl;



	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
